<!DOCTYPE html>
<html lang="en" class="dark">
    <head>
        <!-- HTMX -->
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/debug.js"></script>
        <!-- Tailwind -->
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <!-- Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="/static/styles.css" media="screen">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Langflow Chat</title>
    </head>
    <body class="bg-slate-900 text-white">
        <div class="flex flex-col w-full items-center">
            <ul id="chat-list" class="w-6/10 p-8 flex flex-col space-y-4">
            </ul>
        </div>
        <div class="w-full grid grid-cols-10">
            <div class="col-span-6 col-start-3 flex flex-col items-center">
                <form
                    class="w-full bg-gray-700 p-4 rounded-xl"
                    hx-post="/chat"
                    hx-on::after-request="this.reset()"
                    hx-encoding="multipart/form-data"
                    hx-target="#chat-list"
                    hx-swap="beforeend">
                    <div><input type="text" class="float-left my-2 w-full" name="message" placeholder="Type your message" required></div>
                    <br/>
                    <input type="file" name="png" accept="image/png">
                    <div>
                        <button 
                            class="float-right" 
                            type="submit" >
                            <style>
                            .htmx-indicator{
                                display:none;
                            }
                            .htmx-request .htmx-indicator{
                                display:block;
                            }
                            .htmx-request.htmx-indicator{
                                display:block;
                            }
                            .htmx-request i {
                                display: none;
                            }
                            </style>
                            <span><i class="material-icons cursor-pointer">send</i></span>
                            <div class="htmx-indicator w-6 h-6 border-4 border-white border-t-transparent rounded-full animate-spin"></div>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
